* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  height: 100%;
  overflow: visible;
  display: grid;
  font-family: "Work Sans", sans-serif;
  grid-template-columns: 1fr 3fr 1fr;
  row-gap: 50px;
  column-gap: 20px;
}
h1 {
  font-size: 3rem;
}

p {
  max-width: 60ch;
  line-height: 1.4375rem;
}

img {
  max-width: fit-content;
  height: fit-content;
}

.project {
  padding-top: 2rem;
  padding-bottom: 2rem;
  min-height: 50vh;
  display: grid;
  justify-items: center;
  grid-column: 2;
  grid-template-columns: 1fr 1fr;
}
header {
  display: grid;
  grid-column: 2/-1;
  grid-template-rows: 1fr 1fr 1fr;
  height: 90vh;
  width: 95%;
}
.blurb {
  display: grid;
  row-gap: 1rem;
  margin-bottom: 0;
  margin-top: auto;
}
.blurb h1 {
  color: #3976a7;
}

#face {
  margin-bottom: 0;
  margin-top: auto;
  display: grid;
}

.face-and-text {
  max-height: min-content;
  grid-row-start: 2;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
}

#freelance-button {
  position: fixed;
  top: 5rem;
  right: 30px;

  background-color: #a1ff99;
  border-radius: 100%;
  width: 137px;
  height: 137px;
  transform: rotate(18.5deg);
  border: none;

  font-size: 1rem;
}

nav {
  /* max-height: 200px; */
  position: sticky;
  top: 25%;
  background-color: rgb(255, 255, 255);
  outline: 1px solid black;
  border-radius: 25px;
  /* display: flex;
    flex-direction: column; */
  width: min-content;
  padding: 40px;
  grid-column-start: 1;
}

nav a {
  display: block;
  color: black;
  text-decoration: none;
  padding-top: 20px;
  padding-bottom: 20px;
  word-break: keep-all;
}

.span2 {
  grid-column: span 2;
}

#title-section h1 {
  place-self: center;
  text-align: center;
}

#spider-section {
  gap: 1rem;
}

#freelance-section {
  place-self: center;
  text-align: center;
  grid-column-start: 2;
  border-radius: 24px;
  padding: 50px;
}
#freelance-section p {
  background-color: #a1ff99;
  height: min-content;
  padding: 20px;
  border-radius: 24px;
  font-size: 1.5rem;
  line-height: 2rem;
  grid-column: span 2;
  place-self: center;
}

#close-off {
  grid-column: 2;
}
@media screen and (min-width: 1280px) {
  nav {
    margin-right: 0;
    margin-left: auto;
  }

  .project {
    /* grid-template-columns: 1fr 3fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
  }

  /* .project > * {
    grid-column-start: 2;
    grid-column-end: span 2;
  } */
  #spider-section p {
    grid-column-start: 2;
  }
  #spider-section img {
    grid-column-start: 3;
  }

  #freelance-section p {
    grid-column-start: 2;
    grid-column-end: span 1;
  }

  .face-and-text {
    width: 70%;
    margin-inline: auto;
  }
}
